server {
  listen 80;
  server_name nest_blog;

  location ~* /api {
    proxy_pass http://localhost:3000;
    proxy_redirect: off;
  }

  location ~* /admin {
    proxy_pass http://localhost:3001;
    proxy_redirect: off;
  }

  location / {
    proxy_pass http://localhost:3002;
    proxy_redirect: off;
  }
}
